{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "composite": true,
    "outDir": "./.tsc-node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
